Paclet[
  "Name" -> "Teukolsky",
  "Version" -> "1.0.2",
  "MathematicaVersion" -> "10.2+",
  "Creator" -> "Black Hole Perturbation Toolkit",
  "Description" -> "A set of functions for computing solutions to the Teukolsky equation.",
  "URL" -> "https://bhptoolkit.org/Teukolsky",
  "License" -> "MIT",
  "Extensions" ->
  {
    { "Kernel",
      "Root" -> "Kernel",
      "Context" -> {
        "Teukolsky`"
      }
    },
    { "Documentation",
      "Language" -> "English",
      "MainPage" -> "Guides/Teukolsky",
      "Resources" ->
      {
        "Guides/Teukolsky"
      }
    }
  }
]
